src/schema.graphql

type Query {
  me: User
  user(id: ID!): User
  users: [User],
  posts: [Post],
  reviews: [Review],
  post(id: ID!): Post
}

type Mutation {
  signInUser(signInInput: SignInUserInput): NewUser
  addUser(user: IAddUserInput): NewUser
  addReview(review: ReviewInput!): User
}

type Post {
  id: ID!
  title: String!
  description: String
  userId: String!
  user: User!
  reviews: [Review]
}

type User {
  id: ID!
  name: String!
  posts: [Post]
  reviews: [Review]
}

input SignInUserInput {
  email: String,
  password: String,
}

input IAddUserInput {
  name: String!
  email: String!
  password: String!
}

type NewUser {
  id: Int!
  name: String!
  email: String!
  token: String
}

type Review {
  id: ID!
  text: String!
  userId: String!
  postId: String!
  user: User
  post: Post
}

input ReviewInput {
  id: ID!
  text: String!
  userId: String!
  postId: String!
}